sonar.projectKey:test
sonar.projectName=digital
sonar.projectVersion=1.0
sonar.javascript.file.suffixes=.js,.jsx,.html
sonar.sources=https://github.com/sp6369/Assesment/src/
sonar.sourceEncoding=UTF-8
